# androidApp

./: .project  README.md  pom.xml
Archived test results/2024-06-02_21-18-20/: Appium_Test_Report.html
Archived test results/2024-06-02_21-34-12/: Appium_Test_Report.html
Archived test results/2024-06-02_21-39-53/: Appium_Test_Report.html
Archived test results/2024-06-03_10-36-47/: Appium_Test_Report.html
Archived test results/2024-06-03_10-41-38/: Appium_Test_Report.html
Archived test results/2024-06-03_11-02-08/: Appium_Test_Report.html
Archived test results/2024-06-03_13-20-15/: Appium_Test_Report.html
Archived test results/2024-06-03_13-22-07/: Appium_Test_Report.html
Archived test results/2024-06-03_13-30-13/: Appium_Test_Report.html
Archived test results/2024-06-03_13-42-40/: Appium_Test_Report.html
Archived test results/2024-06-03_16-10-37/: Appium_Test_Report.html
Archived test results/2024-06-03_16-40-40/: Appium_Test_Report.html
Archived test results/2024-06-03_16-44-27/: Appium_Test_Report.html
Archived test results/2024-06-03_16-48-37/: Appium_Test_Report.html
Archived test results/2024-06-07_17-09-29/: Appium_Test_Report.html
Archived test results/2024-06-07_18-33-40/: Appium_Test_Report.html
Archived test results/2024-06-07_18-38-26/: Appium_Test_Report.html
Archived test results/2024-06-07_18-54-55/: Appium_Test_Report.html
Archived test results/2024-06-07_18-56-22/: Appium_Test_Report.html
Current test results/: Appium_Test_Report.html
src/main/java/com/nagarro/nagp/appium/baseClass/: BaseClass.java
src/main/java/com/nagarro/nagp/appium/pages/: AnimationPage.java  HomePage.java  ListViewPage.java  PopUpPage.java  ViewFlowPage.java
src/main/java/com/nagarro/nagp/appium/utilitymethods/: TestResultHandler.java  UtilityMethods.java
src/main/resources/: log4j2.xml
src/test/java/StepDefinations/: Hooks.java  StepDefinations.java
src/test/java/cucumberOptions/: CucumberTestNGRunner.java
src/test/resources/TestNGSuiteFiles/: AllTestCases.xml
src/test/resources/features/: Landing Page.feature  Pop Up Page.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Appium_Test_Report.html
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.nagarro.nagp.appium.baseClass.BaseClass2.xml  TEST-com.nagarro.nagp.appium.tests.HomePageTest.xml  TEST-cucumberOptions.CucumberTestNGRunner.xml  TEST-cucumberOptions.CucumberTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
