## basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.start=true
extent.reporter.spark.out=Current test results/Appium_Test_Report.html
 extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/SparkReport/Appium_Test_Report.pdf

screenshot.dir=Current test results/screenshots
screenshot.rel.path=./screenshots/

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device

systeminfo.os=Windows
systeminfo.user=Anil Kumar
systeminfo.build=1.0.1
systeminfo.AppName=Android App
